define(MCP9808_HOST_ADDR, 0)
define(MCP9808_CHIP_ADDR, 0x18)
define(MCP9808_REG_ID, 0x00)
define(MCP9808_REG_CONFIG, 0x01)
define(MCP9808_REG_UPPER_TEMP, 0x02)
define(MCP9808_REG_LOWER_TEMP, 0x03)
define(MCP9808_REG_CRIT_TEMP, 0x04)
define(MCP9808_REG_AMBIENT_TEMP, 0x05)
define(MCP9808_REG_MANUF_ID, 0x06)
define(MCP9808_REG_DEVICE_ID, 0x07)
define(MCP9808_CONFIG_SHUTDOWN, ``{0x01, 0x00}'')
define(MCP9808_CONFIG_CRITLOCKED, ``{0x00, 0x80}'')
define(MCP9808_CONFIG_WINLOCKED,  ``{0x00, 0x40}'')
define(MCP9808_CONFIG_INTCLR, ``{0x00, 0x20}'')
define(MCP9808_CONFIG_ALERTSTAT, ``{0x00, 0x10}'')
define(MCP9808_CONFIG_ALERTCTRL, ``{0x00, 0x08}'')
define(MCP9808_CONFIG_ALERTSEL, ``{0x00, 0x04}'')
define(MCP9808_CONFIG_ALERTPOL, ``{0x00, 0x02}'')
define(MCP9808_CONFIG_ALERTMODE, ``{0x00, 0x01}'')
define(MCP9808_CONFIG_CLEAR, ``{0x00, 0x00}'')
